PORT=5000
DB_URL='mongodb://127.0.0.1/jwt-service'
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER=jwt-service@gmail.com
SMTP_PASSWORD=jwt-service-password
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
